<Symbol_start>
Root1 = Root1
Root = Root
Sel = Select
N = Number
A = Aggregation
Filter = Filter
and = And
or = Or
= = Equal
!= = NotEqual
< = lessThan
> = GreaterThan
<= LessOrEqual
>= GreaterOrEqual
between = Between
like = Like
not_like = NotLike
none = None
max = Max
min = Min
count = Count
sum = Sum
avg = Average
<Symbol_end>

<Grammar_start>
Root1 ::= Root
Root ::= Sel Filter | Sel
Sel ::= N
N ::= A | A A | A A A | A A A A | A A A A A
Filter ::= and Filter Filter | or Filter Filter | = A | != A | < A | > A | <= A | >= A | between A | like A | not_like A
A ::= none C | max C | min C | count C | sum C | avg C
C ::= T
T ::= min
<Grammar_end>
