<symbol_start>
Root
Sel
Filter
N
A
C
T
B
none
max
min
count
sum
avg
Not
Between
Like
NotLike
and
or
In
NotIn
Exists
Is
=
!=
<
>
<=
>=
<symbol_end>

<grammar_start>
Root ::= Sel Filter
Sel ::= none | A | A A | A A A | A A A A | A A A A A
Filter ::= none | B Filter
A ::= none C | max C | min C | count C | sum C | avg C
B ::=  Not A | Between A | = A | > A | < A | >= A | <= A | != A | In A | Like A | Is A | Exists A | NotIn A | NotLike A
C ::= T
T ::= none
<grammar_end>

# "Sel" is for the SELECT Clause
# "Filter" is for the WHERE Clause
# "A" is for Aggregation operator
# "C" is for the column idx
# "T" is for the table idx




