<symbol_start>
Root
Sel
Filter
N
A
C
T
none
max
min
count
sum
avg
Not
Between
Like
NotLike
and
or
In
NotIn
Exists
Is
=
!=
<
>
<=
>=
<symbol_end>

<grammar_start>
Root ::= Sel Filter | Sel
Sel ::= A | A A | A A A | A A A A | A A A A A
# Sel ::= C | C C | C C C | C C C C | C C C C C
Filter ::= or Filter Filter | and Filter Filter | Not A | Between A | = A | > A | < A | >= A | <= A | != A | In A | Like A | Is A | Exists A | NotIn A | NotLike A
# Filter ::= or Filter Filter | and Filter Filter | Not C | Between C | = C | > C | < C | >= C | <= C | != C | In C | Like C | Is C | Exists C | NotIn C | NotLike C
A ::= none C | max C | min C | count C | sum C | avg C
# C ::= A T
C ::= T
T ::= none
<grammar_end>

# "Sel" is for the SELECT Clause
# "Filter" is for the WHERE Clause
# "A" is for Aggregation operator
# "C" is for the column idx
# "T" is for the table idx
