<symbol_start>
Root
Sel
Filter
N
A
C
T
B
none
max
min
count
sum
avg
Op
Not
Between
Like
NotLike
and
or
In
NotIn
Exists
Is
=
!=
<
>
<=
>=
<symbol_end>

<grammar_start>
Root ::= Sel Filter
Sel ::= none | C | C C | C C C | C C C C | C C C C C
Filter ::= none | C Filter
C ::= T
T ::= none
Op ::= Not | Between | = | > | < | >= | <= | != | In | Like | Is | Exists | NotIn | NotLike
<grammar_end>

# "Sel" is for the SELECT Clause
# "Filter" is for the WHERE Clause
# "A" is for Aggregation operator
# "C" is for the column idx
# "T" is for the table idx
