<symbol_start>
Root
Sel
Filter
N
A
C
T
B
none
max
min
count
sum
avg
Not
Between
Like
NotLike
and
or
In
NotIn
Exists
Is
=
!=
<
>
<=
>=
<symbol_end>

<grammar_start>
Root ::= Sel Filter
Sel ::= none | C T A | C T A C T A | C T A C T A C T A | C T A C T A C T A C T A | C T A C T A C T A C T A C T A
Filter ::= none | B | B B | B B B | B B B B | B B B B B
B ::= Not C A | Between C T A | = C T A | > C T A | < C T A | >= C T A | <= C T A | != C T A | In C T A | Like C T A | Is C T A | Exists C T A | NotIn C T A | NotLike C T A
A ::= none | max | min | count | sum | avg
C ::= none
T ::= none
<grammar_end>

# "Sel" is for the SELECT Clause
# "Filter" is for the WHERE Clause
# "A" is for Aggregation operator
# "C" is for the column idx
# "T" is for the table idx




