<symbol_start>
Root
Sel
Filter
N
A
C
T
B
none
max
min
count
sum
avg
Not
Between
Like
NotLike
and
or
In
NotIn
Exists
Is
=
!=
<
>
<=
>=
<symbol_end>

<grammar_start>
Root ::= Sel Filter
Sel ::= none | C A | C A C A | C A C A C A | C A C A C A C A | C A C A C A C A C A
Filter ::= none | B | B B | B B B | B B B B | B B B B B
B ::=  Not C A | Between C A | = C A | > C A | < C A | >= C A | <= C A | != C A | In C A | Like C A | Is C A | Exists C A | NotIn C A | NotLike C A
A ::= none T | max T | min T | count T | sum T | avg T
C ::= none
T ::= none
<grammar_end>

# "Sel" is for the SELECT Clause
# "Filter" is for the WHERE Clause
# "A" is for Aggregation operator
# "C" is for the column idx
# "T" is for the table idx




